﻿"Symbol";"Value";"Unit";
"REFERENCE";"MHY2-10D";"";
"TraceParts.PartVersion";"1.1.3";"";
"SUPPLIER";"SMC Pneumatics";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7007326";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"180 deg Angular Style Gripper 10mm";"";
"TraceParts.InstanceId";"10-08022011-10328943YNZEQHSWLNVOZPF7MIZ3PL7";"";
"TraceParts.PartTitle";"180 deg Angular Style Gripper 10mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"10/2/2011 13:57:57";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-08022011-103289";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_428252/PSS_428450/PSF_428462/10-08022011-103289";"";
